phi=0;
teta=0;
psi=0;
T=0;
X=[0;0;0;0;0;0;0;0;0;0;0];

u=[phi;teta;psi;T];


dt=1;
ddt=dt^2;
A=[
0,      0,    0, 0,      0,    0,0,      0,      0,0,    0;
-1/dt,  0,    0, 0,      0,    0,0,      0,      0,0,    0;
-1/ddt, -1/dt,0, 0,      0,    0,0,      0,      0,0,    0;
0,      0,    0, 0,      0,    0,0,      0,      0,0,    0;
0,      0,    0, -1/dt,  0,    0,0,      0,      0,0,    0;
0,      0,    0, -1/ddt, -1/dt,0,0,      0,      0,0,    0;
0,      0,    0, 0,      0,    0,0,      0,      0,0,    0;
0,      0,    0, 0,      0,    0,-1/dt,  0,      0,0,    0;
0,      0,    0, 0,      0,    0,-1/ddt, -1/ddt, 0,0,    0;
0,      0,    0, 0,      0,    0,0,      0,      0,0,    0;
0,      0,    0, 0,      0,    0,0,      0,      0,-1/dt,0;
];

B=[
1,    0,    0,    0;
1/dt, 0,    0,    0;
1/ddt,0,    0,    0;

0,    1,    0,    0;
0,    1/dt, 0,    0;
0,    1/ddt,0,    0;

0,    0,    1,    0;
0,    0,    1/dt, 0;
0,    0,    1/ddt,0;

0,    0,    0,    1;
0,    0,    0,    1/dt;
];

C1=[
0,0,1,0,0,0,0,0,0,0,0;
0,0,0,0,0,1,0,0,0,0,0;
0,0,0,0,0,0,0,0,1,0,0;
0,0,0,0,0,0,0,0,0,1,0;
]
C0=[
-1/3,0,1/6,1/6;
1/3,0,-1/6,1/6;
1/6,1/(2*sqrt(3)),1/6,1/6;
-1/6,-1/(2*sqrt(3)),-1/6,1/6;
-1/6,1/(2*sqrt(3)),-1/6,1/6;
1/6,-1/(2*sqrt(3)),1/6,1/6;
];
I=[
0.25,0,0,0;
0,0.25,0,0;
0,0,0.25,0;
0,0,0,1;
];

C=C0*I*C1;


X=A*X+B*u;
Y=C*X;

